# CrawlerAPI

./: README.md  pom.xml
config/: collections.txt  params.properties
src/main/java/org/csip/bigData/app/: App.java  MyApplication.java
src/main/java/org/csip/bigData/dao/: MongoDAO.java
src/main/java/org/csip/bigData/entity/: Article.java  Results.java
src/main/java/org/csip/bigData/exception/: ArticlesException.java  DateException.java  ResultsException.java
src/main/java/org/csip/bigData/service/: ResultsService.java
src/main/java/org/csip/bigData/util/: DateUtil.java  DuplicateRemovalUtil.java  MongoDBConnectUtil.java  ParamsConfigurationUtil.java
src/main/resources/: params.properties
src/test/java/org/csip/bigData/util/: MongoDBConnectUtilTest.java
