mongodb.host=54.223.50.219
mongodb.port=27017
mongodb.database=BigData
mongodb.userName=root
mongodb.passwd=csip0815@
mongodb.collections=src/main/resources/collections.txt
api.uri=http://172.16.8.210:8080/api/





